/var/log/nginx/*.log {
    daily
    missingok
    rotate 30
    compress
    dateext
    notifempty
    create 0664 root root
    sharedscripts
    postrotate
        /usr/sbin/nginx -s reopen
    endscript
}
