server {
  listen      443 ssl http2;
  server_name dateutils.net;

  ssl_certificate      /etc/ssl/dateutils.net/dateutils.net.pem;
  ssl_certificate_key  /etc/ssl/dateutils.net/dateutils.net.key;
  ssl_session_timeout  1d;
  ssl_session_cache    shared:SSL:10m;
  ssl_session_tickets  off;

  ssl_protocols             TLSv1.3 TLSv1.2;
  ssl_ciphers               'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_prefer_server_ciphers off;
  add_header Strict-Transport-Security "max-age=2592000" always;

  access_log /var/log/nginx/access.production.log;
  error_log  /var/log/nginx/error.production.log;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  keepalive_timeout 301;
  server_tokens off;

  location / {
    root /dateutils/public;
    try_files $uri /index.html;
  }
}